{
  "expo": {
    "name": "kitApp",
    "slug": "kitapp",
    "version": "1.0.7",
    "owner": "osntus",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/KITAPP.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ombayus.kitApp",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select book cover images.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take book cover photos."
      }
    },
    "splash": {
      "image": "./assets/images/KITAPP.png",
      "resizeMode": "cover",
      "backgroundColor": "#4B6E7C"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/KITAPP.png",
        "backgroundColor": "#4B6E7C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/KITAPP.png"
    },
    "extra": {
      "eas": {
        "projectId": "576a42b0-261c-449e-b9d5-26cc34c7e2f0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/576a42b0-261c-449e-b9d5-26cc34c7e2f0",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you select book cover images.",
          "cameraPermission": "The app needs access to your camera to let you take book cover photos."
        }
      ]
    ]
  }
}
